
main.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
HelpButton
  rotate: false
  xy: 2, 93
  size: 256, 140
  orig: 256, 140
  offset: 0, 0
  index: -1
HelpButtonHighlight
  rotate: false
  xy: 2, 235
  size: 256, 140
  orig: 256, 140
  offset: 0, 0
  index: -1
PlayButton
  rotate: false
  xy: 260, 235
  size: 256, 140
  orig: 256, 140
  offset: 0, 0
  index: -1
PlayButtonHighlight
  rotate: false
  xy: 516, 522
  size: 256, 140
  orig: 256, 140
  offset: 0, 0
  index: -1
QuitButton
  rotate: false
  xy: 516, 806
  size: 256, 140
  orig: 256, 140
  offset: 0, 0
  index: -1
QuitButtonHighlight
  rotate: false
  xy: 516, 664
  size: 256, 140
  orig: 256, 140
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 2, 377
  size: 465, 104
  orig: 465, 104
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 2, 483
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
miniEnemy
  rotate: false
  xy: 2, 2
  size: 234, 40
  orig: 234, 40
  offset: 0, 0
  index: -1
msSmallGun
  rotate: false
  xy: 950, 974
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
msTurret
  rotate: false
  xy: 260, 191
  size: 180, 42
  orig: 180, 42
  offset: 0, 0
  index: -1
turret-highlights-body
  rotate: false
  xy: 260, 142
  size: 162, 47
  orig: 162, 47
  offset: 0, 0
  index: -1
turret-sprites-body
  rotate: false
  xy: 260, 93
  size: 108, 47
  orig: 108, 47
  offset: 0, 0
  index: -1
turret-sprites-deployment
  rotate: false
  xy: 516, 948
  size: 432, 47
  orig: 432, 47
  offset: 0, 0
  index: -1
turret-sprites-head-shot
  rotate: false
  xy: 774, 899
  size: 162, 47
  orig: 162, 47
  offset: 0, 0
  index: -1
turret-sprites-head-shot-idle
  rotate: false
  xy: 2, 44
  size: 270, 47
  orig: 270, 47
  offset: 0, 0
  index: -1
